ea4bc82a6ad023ab7ee23ee620429895
::res://::1729701885
icon.svg::CompressedTexture2D::3445364436140914849::1725998294::1729701770::1::::<><>::
README.md::TextFile::-1::1729620519::0::1::::<><>::
::res://Assets/::1729701770
resident_evil_3_remake_font_by_snakeyboy_ddovswe.otf::FontFile::840243683873758822::1729620519::1729701770::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::1690370723750299128::1725998294::1729701770::1::::<><>::
Untitled.png::CompressedTexture2D::1956746005194241743::1725998294::1729701770::1::::<><>::
vecteezy_exclamation-marks-icon-design-element-logo-element_5439438-1.jpg::CompressedTexture2D::6300449964817184177::1725998294::1729701770::1::::<><>::
vecteezy_pixel-speech-bubbles-vector-isolated_30797531.jpg::CompressedTexture2D::5384601079528852176::1725998294::1729701770::1::::<><>::
::res://Scenes/::1729702197
Battle Scene.tscn::PackedScene::1133342593372401638::1729701841::0::1::::<><>::res://Scripts/Main.gd<>res://Scripts/SpawnPoint.gd<>res://Scripts/DialogPopup.gd<>uid://yc3fnvug6xwy::::res://Assets/Skeleton_01_White_Idle.png<>uid://244k54tformt::::res://Assets/Untitled.png<>res://Scripts/BattleMode.gd
Dialog_Popup.tscn::PackedScene::5354379572515168864::1729701841::0::1::::<><>::
Interact Area.tscn::PackedScene::3734870630468083198::1729701841::0::1::::<><>::res://Scripts/Interact Area.gd
Main.tscn::PackedScene::7917408350775943864::1729701841::0::1::::<><>::res://Scripts/Main.gd<>uid://dk0f80fhwyrqf::::res://Scenes/Player.tscn<>res://Scripts/EnemyInfo.gd<>uid://bthg1kkccswje::::res://Scenes/Interact Area.tscn<>uid://cv08qw6g6jc06::::res://Assets/vecteezy_exclamation-marks-icon-design-element-logo-element_5439438-1.jpg<>uid://ciylufun4eotc::::res://Assets/vecteezy_pixel-speech-bubbles-vector-isolated_30797531.jpg<>res://Scripts/DialogPopup.gd<>uid://yc3fnvug6xwy::::res://Assets/Skeleton_01_White_Idle.png
Player.tscn::PackedScene::7913123768630001833::1729701841::0::1::::<><>::res://Scripts/Player.gd<>uid://cijx3405lerci::::res://Scenes/Dialog_Popup.tscn
BattleHUD.tscn::PackedScene::1469920262291492043::1729701903::0::1::::<><>::
Start Menu.tscn::PackedScene::3998913462458484702::1729701885::0::1::::<><>::res://Scripts/start_menu.gd<>uid://l8axqp0wq5i5::::res://Assets/resident_evil_3_remake_font_by_snakeyboy_ddovswe.otf
Test Hud.png::CompressedTexture2D::3523526548183047629::1729702197::1729702197::1::::<><>::
::res://Scripts/::1729701885
BattleMode.gd::GDScript::-1::1729701840::0::1::::<>Node<>::
DialogPopup.gd::GDScript::-1::1725998294::0::1::::<>Sprite2D<>::
EnemyInfo.gd::GDScript::-1::1725998394::0::1::::<>Node<>::
Interact Area.gd::GDScript::-1::1725998294::0::1::::<>Node<>::
Main.gd::GDScript::-1::1729701737::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1725998294::0::1::::Player<>CharacterBody2D<>::
SpawnPoint.gd::GDScript::-1::1729701778::0::1::::<>Node<>::
start_menu.gd::GDScript::-1::1729620519::0::1::::<>Control<>::
