[gd_scene load_steps=6 format=3 uid="uid://u7bmv8uc1d5t"]

[ext_resource type="Script" path="res://Scenes/BattleHud.gd" id="1_giasc"]
[ext_resource type="Texture2D" uid="uid://bqg275m320e7f" path="res://Scenes/Test Hud.png" id="1_xtxr2"]
[ext_resource type="Texture2D" uid="uid://ciylufun4eotc" path="res://Assets/vecteezy_pixel-speech-bubbles-vector-isolated_30797531.jpg" id="2_qyikl"]
[ext_resource type="Texture2D" uid="uid://bpc7wcd682bxh" path="res://icon.svg" id="4_kut07"]
[ext_resource type="Script" path="res://Scenes/Gun_Option_Button.gd" id="6_rg2bf"]

[node name="BattleHud" type="CanvasLayer"]
script = ExtResource("1_giasc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.319977
offset_bottom = -4.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.666
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.499
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = -0.144028
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_xtxr2")

[node name="RunAway" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.852
anchor_right = 0.967
anchor_bottom = 0.5
offset_left = 0.495911
offset_top = -7.85596
offset_right = 0.0158691
offset_bottom = 10.072
text = "Run Away!"

[node name="ActiveGun" type="TextureButton" parent="Control/Panel"]
layout_mode = 0
offset_left = 321.0
offset_top = -126.0
offset_right = 484.0
offset_bottom = 31.0
scale = Vector2(0.0615979, 0.06)
texture_normal = ExtResource("2_qyikl")

[node name="PopupPanel" type="PopupPanel" parent="Control/Panel"]
position = Vector2i(320, 275)
size = Vector2i(136, 136)

[node name="TextureButton" type="TextureButton" parent="Control/Panel/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 132.0
texture_normal = ExtResource("4_kut07")
script = ExtResource("6_rg2bf")
guns = 2

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 3.0
offset_right = 422.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pistol Ammo: "

[node name="Label" type="Label" parent="Control/Panel/Label"]
layout_mode = 0
offset_left = 108.0
offset_top = 3.0
offset_right = 215.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00"

[connection signal="pressed" from="Control/Panel/RunAway" to="." method="_on_run_away_pressed"]
[connection signal="pressed" from="Control/Panel/ActiveGun" to="." method="_on_Gun_Select_Button_pressed"]
[connection signal="pressed" from="Control/Panel/PopupPanel/TextureButton" to="." method="_on_Gun_Option_One_pressed"]
